{
 "config": 
    {
      "interval": "2"
    },
    "Gates": 
    {
        "1":{
            "Name":"g-4df5g6h",
            "X": "51.888718",
            "Y": "17.775706"
        },
        "2":{
            "Name":"g-2432fg",
            "X": "51.629351",
            "Y": "17.820658"
        }
    },

    "Nodes":
    {
        "1": {
            "GatewayDevId": "g-4df5g6h",
            "DevId":"n-f6g7he",
            "W": 0,
            "T": 0,
            "X": 51.889056,
            "Y": 17.775250
        },
        "2": {
            "GatewayDevId": "g-2432fg",
            "DevId":"n-32ewg",
            "W": 0,
            "T": 0,
            "X": 51.621457,
            "Y": 17.819146
        }
    }
 }