{
 "config": 
    {
      "interval": "2"
    },
    "Gates": 
    {
        "1":{
            "Name":"g-4df5g6h"
        },
        "2":{
            "Name":"g-2432fg"
        }
    },

    "Nodes":
    {
        "1": {
            "DevId":"n-f6g7he",
            "GatewayDevId": "huj7",
            "W": 0,
            "T": 0,
            "X": 51.889056,
            "Y": 17.775250
        },
        "2": {
            "DevId":"n-32ewg",
            "GatewayDevId": "huj7",
            "W": 0,
            "T": 0,
            "X": 51.621457,
            "Y": 17.819146,
        }
    }
 }